@import './variable.less';

* {
  padding: 0;
  margin: 0;
}
body {
  color: #333;
}
a {
  color: var(--color);
}
// 自带样式
img {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

input {
  background: none;
  outline: none;
  border: 1px solid #ccc;
  &:focus {
    border: 1px solid #ccc;
  }
}

// 颜色
.danger {
  color: red;
}
.primary {
  color: #4a99ff;
}
.success {
  color: #3eaf7c;
}
.warn {
  color: #ff9933;
}

// 背景
.danger-bg {
  background-color: red;
}
.primary-bg {
  background-color: #4a99ff;
}
.success-bg {
  background-color: #3eaf7c;
}
.warn-bg {
  background-color: #ff9933;
}

// 布局
.flex {
  display: flex;
}
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.column-flex {
  display: flex;
  flex-direction: column;
}
.between-flex {
  display: flex;
  justify-content: space-between;
}
.center {
  text-align: center;
}

// 字体
.bold {
  font-weight: bold;
}
.ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
a {
  text-decoration: none;
}

// 动画
@keyframes fadeInDown {
  0% {
    transform: translateY(-100px);
    opacity: 0.5;
    border: 1px solid transparent;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    border-bottom: 1px solid #eee;
  }
}

@keyframes fade {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

pre {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
  background: #fafafa;
}

@media (max-width: 768px) {
  .mobile-hid {
    display: none;
  }
}
@media (min-width: 768px) {
  .mobile-show {
    display: none;
  }
}

// 切换动画
.fade-enter-active {
  transition: opacity 0.3s ease 0.2s;
}
.fade-leave-active {
  transition: opacity 0.2s ease;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// iconfont
@font-face {
  font-family: 'iconfont'; /* Project id 2580030 */
  src: url('//at.alicdn.com/t/font_2580030_d9j6p09v94s.woff2?t=1622356248150') format('woff2'),
    url('//at.alicdn.com/t/font_2580030_d9j6p09v94s.woff?t=1622356248150') format('woff'),
    url('//at.alicdn.com/t/font_2580030_d9j6p09v94s.ttf?t=1622356248150') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
