@primary: #4a99ff;
@danger: red;
@success: green;

:root {
  --color: #243746;
  --color-primary: #4a99ff;
  --color-secondary: #0e2233;
  --bg: #fff;
  --bg-secondary: #fff;
  --border-color: #ddd;
  --border-top-color: transparent;
  --bg-filter: #eee;
}

.dark-mode {
  --color: #ebf4f1;
  --color-primary: #205293;
  --color-secondary: #fdf9f3;
  --bg: #091a28;
  --bg-secondary: #071521;
  --border-color: #0d2538;
  --border-top-color: #ddd;
  --bg-filter: #666;
}
